0000=BIZ UD ゴシック
0001=ＭＳ ゴシック

0010=DirectXのバージョンが適用していません。古いバージョンで動作しています

0020=閉じる

0100=Exit
0101=ゲームを終了しますか？
0102=終了
2101=ゲームを再起動しますか？
2102=再起動

0120=Credit

0130=Game Over

0109=初期設定を行います。適切なゲームパッドの入力方式/グラフィックを確認してください。

2000=PCをチェック
2001=CPUチェック(似た名前がある場合複数表示します)
2002=快適動作(最高設定でも60FPS可)
2003=動作十分(最高設定付近で60FPS可)
2004=動作困難(最低設定で60FPS可)
2005=CPUが見つかりませんでした

2011=RAMチェック(RAMに2GB以上の空き)
2012=動作十分
2013=動作困難の可能性あり

2021=GPUチェック(似た名前がある場合複数表示します)
2022=快適動作(最高設定でも60FPS可)
2023=動作十分(最高設定付近で60FPS可)
2024=動作困難(最低設定で60FPS可)
2025=GPUが見つかりませんでした

2035=使用中のDirectX

2040=十分にFPSを出すことができます
2041=グラフィックプリセットを中程度に設定することをお勧めします
2042=グラフィックプリセットを最低に設定することをお勧めします
2043=メモリは十分です、設定変更の必要はありません
2044=メモリが不足しています、FPSが低下する可能性があります
2045=十分にFPSを出すことができます
2046=グラフィックプリセットを中程度に設定することをお勧めします
2047=グラフィックプリセットを最低に設定することをお勧めします
2048=DirectX11が使えない場合、画面効果が使用できません

2050=GraphicタブのPresetを左に設定することで画質を犠牲にFPSを向上できます。ゲーム起動後、プリセット最低の状態でも60FPSを切ってしまう場合はRender Scaleを落としてください。　　　　　　　　　コントローラーはリアルタイムの抜き差しに対応しています。キーボードで操作する際にはElseタブのGamePadTypeを指定してください。　　　　　　　　　　　　　ゲームはこのウィンドウが閉じられた後メインディスプレイのサイズで再度開かれます。

0110=Option
1110=BGMボリュームを変更します
1111=SEボリュームを変更します
1112=アナウンスボリュームを変更します
1120=グラフィック設定を一律設定します
1121=ウィンドウ、ボーダーレスモードを選択します
1122=垂直視野角を変更します
1123=垂直同期の有効無効を指定します
1124=垂直同期を切った際のFPS制限を指定します
1125=DirectXのバージョンを変更します(反映は再起動後にされます)
1126=アンチエイリアスの有効無効を指定します
1127=環境遮蔽の有効無効を指定します
1128=鏡面反射のクオリティを指定します
1129=影のクオリティを指定します
1130=オブジェクトの表示をするかを指定します
1131=ブルームエフェクトの有効無効を指定します
1132=画面エフェクトの有効無効を指定します
1133=遠近のピンボケの有効無効を指定します
1134=モーションブラーの有効無効を指定します
1135=ウィンドウ
1136=ボーダーレス
1137=レンダリングスケールを調整します(反映は再起動後にされます)
1138=影にゴッドレイを追加します(影の設定と連動します)
1139=地形読み込み時に地形を平坦にします(一部環境では処理が軽量化されます)
1146=照準器を覗き込んだ際に敵をロックオンします
1147=敵の数を増やします(推奨環境未満ではパフォーマンスが悪化します)

1140=横方向の感度を変更します
1141=縦方向の感度を変更します
1142=視点の揺れの有効無効を指定します
1144=入力方式を変更します
1145=言語を切り替えます(反映は再起動後にされます)

1150=[マウス必須]変更をリセットします
1151=[マウス必須]カーソルをかざし設定するボタンを押してください
1152=[マウス必須]キーコンフィグをセーブします
1153=前進/上を選択
1154=後退/下を選択
1155=左移動/左を選択
1156=右移動/右を選択
1157=左リーン/左タブを選択
1158=右リーン/右タブを選択
1159=再装填/戻る
1160=選択
1161=投げる
1162=
1163=
1164=走る
1165=歩く
1166=射撃
1167=覗き込み
1168=武器切替
1169=しゃがむ
1170=
1171=眺める
1172=アイテム1を捨てる
1173=アイテム2を捨てる
1174=アイテム3を捨てる
1175=アイテム4を捨てる
1176=アイテム5を捨てる
1177=左のアイテムを捨てる

0200=ダメージ
0201=アーマーが防護した
0202=アーマーを取り換えた
0203=生命反応消失
0204=キル
0205=納品
0206=タスククリア
0250=アイテムを納品せよ
0251=敵を排除せよ

0300=(注意表示)

9990=終了
9991=戻る
9992=決定
9993=選択
9994=タブ切替
9995=ポーズ
9980=武器選択
9981=武器種切り替え
9982=パーツ選択に進む
9983=パーツ選択
9984=部位切り替え


9900=移動
9902=リーン
9903=歩く
9905=手榴弾
9906=射撃
9907=武器切替
9908=覗く
9909=しゃがむ
9913=ポーズ


3000=スロットの防具に交換する
3001=装填
3002=左からアイテムを捨てる
3003=立ち上がる
3004=アイテムを納品
3005=長押しで帰還要請
3006=タイトルに戻る
3007=1000スコアを得るかタスクをクリアして帰還要請
3008=スキップ
3009=次の任務へ


4000=コンテナを探せ
4001=アイテムをコンテナに収集せよ
4002=コンテナに乗ってヘリの回収を待て

5000=Runner
5100=[d]秒間走ることができる
5001=Guts
5101=[d]以上のダメージに対して踏ん張る
5002=AP
5102=弾の貫通力を上げる(ダメージ[d]低下)
5003=ItemEater
5103=Fキーを押すと[d]m以内のアイテムを吸い寄せる
5004=Peace Maker
5104=[d]m以内の対面している敵が撃ってこなくなる
5005=Teiji Taisha
5105=帰還要請と援護射撃までの時間を[d] %%早める
5006=Adrenaline
5106=物を拾って[d]秒だけ重さデバフを無視できる
5007=DamageCut
5107=アーマーを含め被ダメージを[d] %%カット
5008=ScoreUp
5108=次の出撃時のスコアに+[d]ポイント(リタイアした際は無効)

6000=ヘリによるコンテナ展開完了、状況を開始せよ。
6001=コンテナを探せ。
6002=敵をかわしつつ、コンテナに物資を集めろ。
6003=ヘリの支援限界だ、撤退せよ。コンテナにつかまれ!
6004=オペレーターの回収を確認。よくやった。
6005=残り30秒、急げ!

6010=よし。
6011=いいぞ。

6100=今から訓練を始める。
6101=前方にいる敵を倒せ。最初のタスクだ。
6102=敵は倒すとアーマーを落とす。それに着替えろ。アーマーを着ることで被弾による負傷を防ぐことができる。
6103=壁は回り道することもできるが、手榴弾や銃撃で吹き飛ばすこともできる。壁に向かって手榴弾を投げてみろ。
6104=壁の向こうにコンテナと敵が見えるだろう、まずは敵を排除し安全を確保しろ。
6105=一定以上の成果を上げれば、コンテナごと引き上げてやる。コンテナにアーマーを納品し、タスクをクリアするんだ。
6106=左にはほかにもアイテムがある。納品すれば加点してやる、納品してみろ。
6107=よし。コンテナの近くでインタラクトボタンを長押しして帰還しろ。
6108=これで訓練終了だ、今回の経験から得るものを選べ。そしてそれを活かして実戦へ進むんだ。いったん戻って準備を整えるのもよいだろう。健闘を祈る。
