0000=音声
0001=グラフィック
0002=入力
0003=その他

0100=マスター音量(％)
0101=BGM音量(％)
0102=SE音量(％)

0200=ウィンドウモード
0201=垂直同期
0202=FPS制限
0203=グラフィックプリセット
0204=レンダリングスケール(％)
0205=オブジェクト描画レベル
0206=被写体深度
0207=ブルーム
0208=影
0209=環境遮蔽
0210=視野角(度)
0211=スクリーンエフェクト
0212=反射
0213=モーションブラー
0214=アンチエイリアス
0215=光芒

0300=X感度(％)
0301=Y感度(％)
0302=前進
0303=後退
0304=左移動
0305=右移動
0306=左に傾く
0307=右に傾く
0308=走る
0309=歩く
0310=しゃがむ
0311=伏せる
0312=ジャンプ
0313=射撃・攻撃
0314=照準器を使う
0315=武器切替
0316=再装填

0400=カメラの揺れ
0401=言語

1000=ゲーム開始
1001=チュートリアル
1002=オプション
1003=クレジット